aiofiles==24.1.0
aiogram==3.17.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types==0.7.0
asgiref==3.8.1
async-timeout==5.0.1
attrs==25.1.0
beautifulsoup4==4.12.3
bleach==6.2.0
bs4==0.0.2
certifi==2024.8.30
charset-normalizer==3.3.2
Django==5.1.1
django-js-asset==2.2.0
frozenlist==1.5.0
gunicorn==23.0.0
idna==3.10
loguru==0.7.2
lxml==5.3.0
magic-filter==1.0.12
multidict==6.1.0
packaging==24.1
pillow==10.4.0
propcache==0.2.1
psycopg2-binary==2.9.9
pydantic==2.10.6
pydantic_core==2.27.2
requests==2.32.3
six==1.16.0
soupsieve==2.6
sqlparse==0.5.1
transliterate==1.10.2
typing_extensions==4.12.2
urllib3==2.2.3
webencodings==0.5.1
yarl==1.18.3
