[program:gunicorn]

command=/home/tixon/tg_bot/telega_main/venv/bin/gunicorn telegram.config.wsgi:application -c /home/tixon/tg_bot/telega_main/config/gunicorr_conf.py
directory=/home/tixon/tg_bot/telega_main
user=tixon
autorestart=true
redirect_stderr=true
tduot_logfile= /home/tixon/telega_main/logs/debug.log