[program:tg_base]
command=/home/tixon/telegram/tg_base/venv/bin/gunicorn -c /home/tixon/telegram/tg_base/config/gunicorn_conf.py telegram.config.wsgi:application --bind 127.0.0.1:8000
directory=/home/tixon/telegram/tg_base
user=tixon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/tixon/telegram/tg_base/logs/debug.log
stderr_logfile=/home/tixon/telegram/tg_base/logs/error.log
