[program:tg_base]
command=/home/tixon/telegram/tg_base/venv/bin/gunicorn config.wsgi:application -c /home/tixon/telegram/tg_base/config/gunicorn_conf.py
directory=/home/tixon/telegram/tg_base
user=tixon
autorestart=true
redirect_stderr=true
stduot_logfile= /home/tixon/telegram/tg_base/logs/debug.log